-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Jan 14, 2021 at 04:53 PM
-- Server version: 5.7.31
-- PHP Version: 7.2.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel_s5`
--

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `insertReserva`$$

-- --------------------------------------------------------

--
-- Table structure for table `agregado`
--

DROP TABLE IF EXISTS `agregado`;
CREATE TABLE IF NOT EXISTS `agregado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `costo` double DEFAULT NULL,
  `id_tipo_moneda` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_moneda` (`id_tipo_moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `agregado`
--


-- --------------------------------------------------------

--
-- Table structure for table `caja`
--

DROP TABLE IF EXISTS `caja`;
CREATE TABLE IF NOT EXISTS `caja` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_apertura` datetime DEFAULT NULL,
  `fecha_cierre` datetime DEFAULT NULL,
  `monto_apertura` double DEFAULT NULL,
  `monto_cierre` double DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_usuario` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `caja`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_categoria` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado_categoria` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `estado_categoria` (`estado_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `apellido_paterno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `apellido_materno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_tipo_documento` int(11) NOT NULL,
  `numero_documento` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `celular_cliente` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `correo_cliente` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `id_pais` int(11) NOT NULL,
  `id_departamento` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `id_provincia` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `id_distrito` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `ciudad` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `estado_cliente` int(11) NOT NULL,
  `id_referido` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_documento` (`id_tipo_documento`),
  KEY `estado_cliente` (`estado_cliente`),
  KEY `id_referido` (`id_referido`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
CREATE TABLE IF NOT EXISTS `departamento` (
  `id` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `id_pais` int(11) DEFAULT NULL,
  `nombre_departamento` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `codpais` (`id_pais`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `departamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `distrito`
--

DROP TABLE IF EXISTS `distrito`;
CREATE TABLE IF NOT EXISTS `distrito` (
  `id` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `id_provincia` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_distrito` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `codprovincia` (`id_provincia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `distrito`
--


-- --------------------------------------------------------

--
-- Table structure for table `estado_pago`
--

DROP TABLE IF EXISTS `estado_pago`;
CREATE TABLE IF NOT EXISTS `estado_pago` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `combo_opcion` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `color` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `estado_pago`
--


-- --------------------------------------------------------

--
-- Table structure for table `feriado`
--

DROP TABLE IF EXISTS `feriado`;
CREATE TABLE IF NOT EXISTS `feriado` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_termino` date NOT NULL,
  `estado_feriado` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estado_feriado` (`estado_feriado`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `feriado`
--


-- --------------------------------------------------------

--
-- Table structure for table `habitacion`
--

DROP TABLE IF EXISTS `habitacion`;
CREATE TABLE IF NOT EXISTS `habitacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_habitacion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `detalles` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `url_imagen` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado_habitacion` int(11) DEFAULT NULL,
  `estado_reserva` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_categoria` (`id_categoria`),
  KEY `estado_habitacion` (`estado_habitacion`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `habitacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `modulo_usuario`
--

DROP TABLE IF EXISTS `modulo_usuario`;
CREATE TABLE IF NOT EXISTS `modulo_usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_modulo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `url_modulo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `icono_modulo` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `modulo_padre` int(1) NOT NULL,
  `id_modulo_padre` int(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `modulo_padre` (`modulo_padre`),
  KEY `id_modulo_padre` (`id_modulo_padre`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `modulo_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
CREATE TABLE IF NOT EXISTS `notificacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_modulo` int(11) NOT NULL,
  `resumen` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `fecha` datetime NOT NULL,
  `estado_notificacion` int(11) NOT NULL,
  UNIQUE KEY `id` (`id`),
  KEY `id_modulo` (`id_modulo`),
  KEY `id_usuario` (`id_usuario`),
  KEY `estado_notificacion` (`estado_notificacion`)
) ENGINE=InnoDB AUTO_INCREMENT=260 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `notificacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `pais`
--

DROP TABLE IF EXISTS `pais`;
CREATE TABLE IF NOT EXISTS `pais` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_pais` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `pais`
--


-- --------------------------------------------------------

--
-- Table structure for table `promociones`
--

DROP TABLE IF EXISTS `promociones`;
CREATE TABLE IF NOT EXISTS `promociones` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `costo` double DEFAULT NULL,
  `id_tipo_moneda` int(11) DEFAULT NULL,
  `dias_minimo` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `id_categoria` int(11) DEFAULT NULL,
  `fecha_vencimiento` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_moneda` (`id_tipo_moneda`),
  KEY `id_categoria` (`id_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `promociones`
--


-- --------------------------------------------------------

--
-- Table structure for table `provincia`
--

DROP TABLE IF EXISTS `provincia`;
CREATE TABLE IF NOT EXISTS `provincia` (
  `id` varchar(6) COLLATE utf8_unicode_ci NOT NULL,
  `id_departamento` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `nombre_provincia` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `coddepartamento` (`id_departamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `provincia`
--


-- --------------------------------------------------------

--
-- Table structure for table `referido`
--

DROP TABLE IF EXISTS `referido`;
CREATE TABLE IF NOT EXISTS `referido` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `referido`
--


-- --------------------------------------------------------

--
-- Table structure for table `reserva`
--

DROP TABLE IF EXISTS `reserva`;
CREATE TABLE IF NOT EXISTS `reserva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `observacion` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_referido` int(11) DEFAULT NULL,
  `fecha_ingreso` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fecha_salida` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hora_ingreso` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `hora_salida` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_habitacion` int(11) DEFAULT NULL,
  `id_estado_pago` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `id_cliente` (`id_cliente`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_habitacion` (`id_habitacion`),
  KEY `id_estado_pago` (`id_estado_pago`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `reserva`
--


-- --------------------------------------------------------

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
CREATE TABLE IF NOT EXISTS `rol` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_rol` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `estado_rol` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estado_rol` (`estado_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rol`
--


-- --------------------------------------------------------

--
-- Table structure for table `rol_modulo`
--

DROP TABLE IF EXISTS `rol_modulo`;
CREATE TABLE IF NOT EXISTS `rol_modulo` (
  `id_rol` int(11) NOT NULL,
  `id_modulo_usuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rol_modulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tarifa`
--

DROP TABLE IF EXISTS `tarifa`;
CREATE TABLE IF NOT EXISTS `tarifa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_tarifa` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `precio_minimo` double DEFAULT NULL,
  `precio_base` double DEFAULT NULL,
  `estado_tarifa` int(11) DEFAULT NULL,
  `recargo_feriado` double DEFAULT NULL,
  `id_categoria` int(11) NOT NULL,
  `id_tipo_moneda` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estado_tarifa` (`estado_tarifa`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tarifa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_documento`
--

DROP TABLE IF EXISTS `tipo_documento`;
CREATE TABLE IF NOT EXISTS `tipo_documento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_documento` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `estado_documento` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `estado_documento` (`estado_documento`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tipo_documento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_moneda`
--

DROP TABLE IF EXISTS `tipo_moneda`;
CREATE TABLE IF NOT EXISTS `tipo_moneda` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `simbolo` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cambio` double DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `tipo_moneda`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `apellido_paterno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `apellido_materno` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `id_tipo_documento` int(11) NOT NULL,
  `numero_documento` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `correo_usuario` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `estado_usuario` int(11) NOT NULL,
  `eliminar_usuario` int(11) NOT NULL,
  `usuario` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `id_rol` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo_documento` (`id_tipo_documento`),
  KEY `estado_usuario` (`estado_usuario`),
  KEY `id_rol` (`id_rol`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario_modulo`
--

DROP TABLE IF EXISTS `usuario_modulo`;
CREATE TABLE IF NOT EXISTS `usuario_modulo` (
  `id_usuario` int(11) NOT NULL,
  `id_modulo_usuario` int(11) NOT NULL,
  KEY `id_usuario` (`id_usuario`),
  KEY `id_modulo_usuario` (`id_modulo_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `usuario_modulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario_notificacion`
--

DROP TABLE IF EXISTS `usuario_notificacion`;
CREATE TABLE IF NOT EXISTS `usuario_notificacion` (
  `id_usuario` int(11) NOT NULL,
  `id_modulo_usuario` int(11) NOT NULL,
  KEY `id_usuario` (`id_usuario`),
  KEY `id_modulo_usuario` (`id_modulo_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertReserva` (IN `id_cliente` INT, IN `observacion` VARCHAR(120), IN `id_referido` INT, `fecha_ingreso` VARCHAR(100), IN `fecha_salida` VARCHAR(100), `hora_ingreso` VARCHAR(100), IN `hora_salida` VARCHAR(100), IN `id_usuario` INT, IN `id_habitacion` INT, IN `id_estado_pago` INT)  BEGIN
	insert into reserva(id_cliente, observacion, id_referido, fecha_ingreso, fecha_salida, hora_ingreso, hora_salida, id_usuario, id_habitacion, id_estado_pago) values (id_cliente, observacion, id_referido, fecha_ingreso, fecha_salida, hora_ingreso, hora_salida, id_usuario, id_habitacion, id_estado_pago);
	update habitacion set estado_reserva=1 where id=id_habitacion;
END$$

DELIMITER ;

--
-- Dumping data for table `usuario_notificacion`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `agregado`
--
ALTER TABLE `agregado`
  ADD CONSTRAINT `agregado_ibfk_1` FOREIGN KEY (`id_tipo_moneda`) REFERENCES `tipo_moneda` (`id`);

--
-- Constraints for table `caja`
--
ALTER TABLE `caja`
  ADD CONSTRAINT `caja_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`);

--
-- Constraints for table `habitacion`
--
ALTER TABLE `habitacion`
  ADD CONSTRAINT `habitacion_ibfk_1` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`);

--
-- Constraints for table `promociones`
--
ALTER TABLE `promociones`
  ADD CONSTRAINT `promociones_ibfk_1` FOREIGN KEY (`id_tipo_moneda`) REFERENCES `tipo_moneda` (`id`),
  ADD CONSTRAINT `promociones_ibfk_2` FOREIGN KEY (`id_categoria`) REFERENCES `categoria` (`id`);

--
-- Constraints for table `reserva`
--
ALTER TABLE `reserva`
  ADD CONSTRAINT `reserva_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `cliente` (`id`),
  ADD CONSTRAINT `reserva_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `reserva_ibfk_3` FOREIGN KEY (`id_habitacion`) REFERENCES `habitacion` (`id`),
  ADD CONSTRAINT `reserva_ibfk_4` FOREIGN KEY (`id_estado_pago`) REFERENCES `estado_pago` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
